server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.jpa.properties.hibernate.default_schema=urlshort
spring.datasource.username=postgres
spring.datasource.password=postgres


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

